NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/hyperspace-storage-dev
SESSION_ID=gtyN~D-^>([nyF+S&:-cy.3fVj?obD
PORTAL_API_SECRET1=W6M@Z]g[ku=af,q+-XjhBg*%26ghjWE32
PORTAL_API_SECRET2=X{~K%26(^!8Jy7.L1K}9^F;Zl%26%26gyHw2
AUTH_API_KEY1=92cb99e9-d73f-4448-ad6c-7b0bee0e0adb
AUTH_API_KEY2=344983c9-b930-407e-a027-b40a109a2f58